<job>
problem_id   =  shatter
maxout       =  5
num_domains  =  1

<output1>
out_fmt  =  hst
dt       =  0.2

<output2>
out_fmt  = vtk
dt       = 0.3
out      = prim

<time>
cour_no  =  0.4
nlim     = -1
tlim     = 30.652377

<domain1>
level     =  0
Nx1       =  128
x1min     =  -0.5
x1max     =  0.5
bc_ix1    =  4
bc_ox1    =  4

Nx2       =  128
x2min     = -0.5
x2max     =  0.5
bc_ix2    =  4
bc_ox2    =  4

Nx3       =  1
x3min     = -0.5
x3max     =  0.5
bc_ix3    =  4
bc_ox3    =  4

NGrid_x1  =  2
NGrid_x2  =  2
NGrid_x3  =  1

<problem>
gamma           = 1.6666666667   # gamma = C_p/C_v
amp    =  0.01
mach   =  0.5
a      =  50
width  =  0.125
n_kh   =  10.0


<cooling>
alpha    = -1.0
steps    =  5

cooling  =  1
heating  =  1

<par_end>



