<job>
problem_id      = advect     # problem ID: basename of output filenames
maxout          = 3         # Output blocks number from 1 -> maxout
num_domains     = 1         # number of Domains in Mesh

<output1>
out_fmt = hst               # History data dump
dt      = 0.1             # time increment between outputs

<output2>
out_fmt = vtk               # Binary data dump
out	= prim
dt      = 4.38178            # time increment between output

<time>
cour_no         = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = -1     # cycle limit
tlim            = 219.089       # time limit

<domain1>
level           = 0         # refinement level this Domain (root=0)
Nx1             = 128       # Number of zones in X1-direction
x1min           = -0.5      # minimum value of X1
x1max           = 0.5       # maximum value of X1
bc_ix1          = 4         # boundary condition flag for inner-I (X1)
bc_ox1          = 4         # boundary condition flag for outer-I (X1)

Nx2             = 128       # Number of zones in X2-direction
x2min           = -0.5      # minimum value of X2
x2max           = 0.5       # maximum value of X2
bc_ix2          = 4         # boundary condition flag for inner-J (X2)
bc_ox2          = 4         # boundary condition flag for outer-J (X2)

Nx3             = 1         # Number of zones in X3-direction
x3min           = -0.5      # minimum value of X3
x3max           = 0.5       # maximum value of X3

<problem>
gamma           = 1.6666666667   # gamma = C_p/C_v
iso_csound      = 0.4082482905   # equavalent to sqrt(gamma*p/d) for p=0.1, d=1
drat            = 100.0          # density ratio initially
